<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.147326, 2012/08/23-13:03:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
         <pdf:Producer>Acrobat Distiller 11.0 (Windows)</pdf:Producer>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Letterhead (Sales stripes)</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>lemac</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <xmp:CreatorTool>Microsoft® Word 2013</xmp:CreatorTool>
         <xmp:CreateDate>2015-06-14T11:40:44+09:00</xmp:CreateDate>
         <xmp:ModifyDate>2015-06-14T11:40:44+09:00</xmp:ModifyDate>
         <xmpMM:DocumentID>uuid:14032213-7118-49C4-8948-75874BF63202</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:14032213-7118-49C4-8948-75874BF63202</xmpMM:InstanceID>
         <pdfaid:part>1</pdfaid:part>
         <pdfaid:conformance>A</pdfaid:conformance>
      </rdf:Description>
     <!-- 「文書プロパティ(P)」「カスタムプロパティ」タブに表示される名前と値をここで指定しています。 -->
     <rdf:Description rdf:about=""
      xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
       <pdfx:SILVERCAT_MY_NO>A0001</pdfx:SILVERCAT_MY_NO>
       <pdfx:SILVERCAT_MY_NAME>lemac</pdfx:SILVERCAT_MY_NAME>
     </rdf:Description>

   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>

